<!doctype html>
<HTML lang="en-GB">
    <head>
     <meta content="utf-8">
     <link rel="icon" href="home.png" type="image/x-icon">
     <title>Sandro Linux New Tab</title>
     <style>
     body{text-align:center; 
     background-color:rgb(255, 166, 0);
     font-family:Verdana, Geneva, sans-serif;
     background-image: url('https://www.sandrolinux.com/sle/background.png');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
     }
     .button:hover{
  background: #7700ff;
  color: #000000;
  padding: 4px 4px;
  margin-bottom: 0px;
  cursor: pointer;
  z-index: -1;
  transition: 0.5;
}
  .button{
    background: #ffbb00;
    cursor: pointer;
  }
     </style>
    </head>
    <body>
        <script src="main.js"></script>
        <H1><u>Homepage</u></H1>
        <iframe src="https://duckduckgo.com/search.html?prefill=Search DuckDuckGo&bgcolor=000000" style="overflow:hidden;margin:0;padding:0;width:408px;height:40px;" frameborder="0"></iframe>
        <H2><u>Sandrolinux.com</u></H2>
        <a href="https://www.sandrolinux.com/">
        <button class="button">Go to sandrolinux.com</button>
    </a>
    <p><a href="he_sandro_linux_house_of_fun.htm">Fun things</a></p>
    </body>