<!DOCTYPE html>
<html>
    <head>
        <title>Sandro Linux</title>
         <link rel="stylesheet" type="text/css" href="extension.css">
    </head>
    <body>
      
        <UI><LI><a href="https://www.sandrolinux.com/" target="_blank">My Website</a></LI>
        <LI><a href="https://www.youtube.com/channel/UCS5_856ywOkWzZtnWYp09nw" target="_blank">My Youtube</a></LI>
        <LI><a href="https://www.twitch.tv/sandrolinux" target="_blank">My Twitch</a></LI>
        <LI><a href="https://www.tiktok.com/@oscarsanderson" target="_blank">My Tiktok</a></LI>
        <LI><a href="https://pin.it/7aZBE1Y" target="_blank">My Pinterest</a></LI>
        
        </UI>
    </body>
</html>
